<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css"><!--se enlaza el css-->
    <title>BTS Fan Page</title>
</head>
<body>
    <!--Este es un encabezado-->
    <div class="titulo"><h1>Bangtan Sonyeondan</h1></div>

    <img id="imagen1" src="https://www.eluniversal.com.mx/resizer/9fciYFPROwrJS7nip_eo7RQMBaw=/1100x666/filters:focal(455x137:465x147)/cloudfront-us-east-1.images.arcpublishing.com/eluniversal/2I5NNKRBZJBANED5VTGFJ5CXW4.jpg" alt="Foto de Bangtan Sonyeondan">

<nav>
        <a href="#historia">La historia de Bangtan Sonyeondan</a><br>
        <a href="#programas">Programas en los que participó</a><br>
        <a href="#discografia">Discografía</a><br>
        <a href="#favoritas">Mis caciones favotitas</a><br>
        <a href="#suscripcion">Suscribete</a><br>
    </nav>
    <section id="historia" class="tarjeta">
        <h3 id="titulo_historia">La historia de Bangtan Sonyeondan</h3>
        <p>BTS, también conocido como Bangtan Boys, es un grupo surcoreano formado en 2010. Está compuesto por siete integrantes: Jin, Suga, J-Hope, RM, Jimin, V y Jungkook. A pesar de haber sido creado con un estilo principalmente hip hop, ha llegado a incorporar una gran variedad de géneros en su repertorio musical.</p>
    </section>

    <section id="programas" class="tarjeta">
        <h3 id="titulo_programas">Programas en los que participó Bangtan Sonyeondan</h3>
        
        <!--Lista desordenada-->
        <ul>
            <li>Rookie King: Channel Bangtan</li>
            <li>BTS China Job</li>
            <li>American Hustle Life</li>
            <li>BTS GO!</li>
            <li>Run BTS!</li>
            <li>BTS In the Soop</li>
            <li>Let's BTS</li>
            <li>In The SOOP BTS Ver. Season 2</li>
            <li>Rookie King: Channel Bangtan Episodios 1-8</li>
            <li>Idol Star Athletic Championship Especial de Año Nuevo</li>
            <li>After School Club Episodio 46</li>
        
        </ul>
    </section>

    <section id="discografia" class="tarjeta">
        <h3 id="titulo_discografia">Discografía:</h3>
        <!--Lista ordenada-->
        <ol>
            <li>2 COOL 4 SKOOL - 2013</li>
            <li>O!RUL8,2? - 2013</li>
            <li>Skool Luv Affair (Special Addition) - 2014</li>
            <li>DARK&WILD - 2014</li>
            <li>The Most Beautiful Moment in Life: Pt1, Pt2 y Young Forever - 2015 </li>
            <li>WINGS: W, I, N & G (4 versiones) - 2016</li>
            <li>YOU NEVER WALK ALONE - 2017</li>
            <li>Love Yourself: Her - 2017</li>
            <li>Face Yourself - 2018</li>
            <li>Love Yourself: Tear - 2018</li>
            <li>Love Yourself: Answer - 2018</li>
            <li>Fake Love/Airplane Pt. 2 - 2018</li>
            <li>Map of the Soul: Persona - 2019</li>
            <li>BTS World: Original Soundtrack - 2019</li>
            <li>Lights/Boy with Luv - 2019</li>
            <li>Map of the Soul: 7 - 2020</li>
            <li>Dynamite - 2020</li>
            <li>BE - 2020</li>
            <li>BTS, The Best - 2021</li>
            <li>Butter - 2021</li>
            <li>Proof - 2022</li>

        </ol>
    </section>

    <section id="favoritas" class="tarjeta">
        <h3 id="titulo_fav">Mis canciones favoritas</h3>
        <ul>
            <li><a href="https://youtu.be/xEeFrLSkMm8?si=rlqyMiHaGOTzi-vj" target="_blank">Spring Day</a></li>
            <li><a href="https://youtu.be/0lapF4DQPKQ?si=wY9s3wAVhGsKoEM-" target="_blank">Black Swan</a></li>
            <li><a href="https://youtu.be/zFT3f9biz68?si=1gNzcdrYisj90EW2" target="_blank">Film Out</a></li>
            <li><a href="https://youtu.be/LbvE0FV_70U?si=2oFoUWNhyCY0AEfq" target="_blank">EPILOGUE : Young Forever</a></li>
            <li><a href="https://youtu.be/MGOzWCGT97o?si=9FJZ4EPnYJ4W6bus" target="_blank">Heartbeat</a></li>
        </ul>
    </section>

    <section id="suscripcion" class="tarjeta">
        <h3 id="titulo_suscripcion">Suscríbete a mi página</h3>
            <!--formulario normal-->
        <form action="" id="--formulario">
            <input type="text" placeholder="Nombre completo">
            <br>
            <p>¿De dónde eres?</p>
            <input type="radio" name="opciones" value="opcion1"><label for="opcion1">México</label>
            <input type="radio" name="opciones" value="opcion2"><label for="opcion2">Colombia</label>
            <input type="radio" name="opciones" value="opcion3"><label for="opcion3">Venezuela</label>
            <input type="radio" name="opciones" value="opcion4"><label for="opcion4">Argentina</label>
            <br>
            <p>¿Qué tipo de noticias prefieres recibir?</p>
            <input type="checkbox">Películas
            <br>
            <input type="checkbox">Canciones
            <br>
            <input type="checkbox">Próximos conciertos
            <br>
            <input type="checkbox">Chismes
            <br>
            <button>Enviar</button>
        </form>
        <img id="imagen2" src="https://www.semana.com/resizer/6iUmPHVchqtjcrnBph_HecAgC4Y=/1280x720/smart/filters:format(jpg):quality(80)/cloudfront-us-east-1.images.arcpublishing.com/semana/FZEP43F6IBFEVJK757RMT3SLAM.jpg" alt="suscripcion Fan Page Bangtan Imagen">
    </section>

</body>
</html>
